<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<style type="text/css" media="all">
		  body { overflow-y: scroll; }
		  body { background-color: black; padding: 5px; margin:0; font-family: 'Varela Round', sans-serif; font-size: 10pt;}

		  .page_margins { margin: 0 auto; }
		  .page_margins { width: auto;  min-width: 740px; max-width: none; background-color: black; }
		  .page { padding: 10px; }
		  #main { margin: 10px 0; background-color: black; }
		  #messages { height: 150px; padding: 10px 20px; clear: both; color: white; background-color: black; border: 2px solid white;-moz-border-radius: 5px; border-radius:5px;}
		  #boardplace { height: 550px; float: left; width: 65%;}
		  #input { float:right; padding-top: 10px; width: 33%; height: 500px; background-color: white; border: 2px solid black;-moz-border-radius: 5px; border-radius:5px;}
		  #col1_content { padding: 0 10px 0 20px; height: 500px; }
		  #col3_content { padding: 0 20px 0 10px }
		
			div.board { margin-left:-240px; margin-right:auto; margin-bottom:auto; position:relative; left: 50%;}
			div.row {width: 510px; margin: 0; padding: 0;}
			div.tile {font-family: 'Varela Round', sans-serif; font-size: 12pt; background: url('/tile.jpg') no-repeat left top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; width: 30px; height: 30px; line-height: 30px; float:left; margin:1px; padding:0px; border: 1px solid black; display:block;-moz-border-radius: 5px; text-align: center;
			border-radius: 5px;}
			div.empty {background-image: none; background-color: #242424;}
			div.pTW {background-color: #B1381D;}
			div.pDW {background-color: #FF8826;}			
			div.pTL {background-color: #3089FC;}
			div.pDL {background-color: #93BC95;}
			div.multiplier {position: relative; z-index: 1; font-size: 9pt; color: white; top:-30px; left: 0; text-align: center}
			div.score {position: relative; z-index: 1; font-size: 6pt; font-weight: bold; color: black; top:-38px; left: -2px; text-align: right}
		</style>
		<title>Wordfeudy</title>
	</head>
	<body>
	  <div class="page_margins">
	    <div class="page">
	      <div id="main">
	        <div id="boardplace">
	          <div id="col1_content" class="clearfix">
	            <%= @board %>
	          </div>
	        </div>
	        <div id="input">
	          <div id="col3_content" class="clearfix">
	            <%= @form_input %>
	          </div>
	          <!-- IE Column Clearing -->
	          <div id="ie_clearing"> &#160; </div>
	        </div>
	      </div>
	      <!-- begin: #footer -->
	      <div id="messages">
			<%= @message %>
	      </div>
	    </div>
	  </div>
	</body>
</html>

